<!DOCTYPE html>
<html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
div.container {
   font: normal normal normal 11px/normal '.Arial-Regular';
    width: 42em;
    height: 11em;
    padding: 5px;
    border: .1em solid black;
    background-color: lightgray;
}

}
.h2 {
 text-align:center;
}

#filter-label {
  width: 7%;
  background-color: #E7EBEC;
}

#filter-people {
  width: 5%;
}

#person-list {
  width: 80%;
}

#filter-books {
  width: 5%;
}
#book-list {
  width: 80%;
}
#button-box {
text-align:center;
}
 .button {
  margin: 10px;
    color: yellow;
    background-color: gray;
}

</style>
</head>

<body>
<div class = "container">
   <div class = "box" id="header-box" >
      <h2>{{name}}</h2>
   </div>
   <div class="box" id="name-box">
    <input type="text" value="Name:" class="label" id="filter-label" disabled>
    <input type="text" id="filter-people">
    <select id="person-list" >
    {{persons}}
    </select>
   </div>
   <div class="box" id="book-box">
    <input type="text" value="Book:" class="label" id="filter-label" disabled>
    <input type="text" id="filter-books">
    <select id="book-list" >
     {{resources}}
    </select>
   </div>
   <div class="box" id="button-box">
    <input type="button" class = "button" id="checkout-button" value="CheckOut">
    <input type="button" class = "button" id="checkin-button" value="CheckIn">
   </div>
</div>
   <script src="/js/library.js"></script>
</body>
</html>
