<!DOCTYPE html>
<html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
div.container {
   font: normal normal normal 11px/normal '.Arial-Regular';
    width: 42em;
    height: 14em;
    padding: 5px;
    border: .1em solid black;
    background-color: lightgray;
}

#book-box, newbook-box {
padding: 2px;
}

}
#heading {
 text-align:center;
}

#filter-label {
  width: 14%;
  background-color: #E7EBEC;
}

#newbook-label {
  width: 14%;
  background-color: #E7EBEC;
}
#filter-books {
  width: 5%;
}
#book-list {
  width: 75%;
}

#newbook {
width:80%;
}

#button-box {
text-align:center;
}
 .button {
  margin: 10px;
    color: yellow;
    background-color: gray;
}
 
.box {
padding: 5px;
}

</style>
</head>

<body>
<div class = "container">
   <div class = "box" id="header-box" >
      <h2 id="heading">{{name}}</h2>
   </div>
   <div class="box" id="book-box">
    <input type="text" value="Old Book:" class="label" id="filter-label" disabled>
    <input type="text" id="filter-books">
    <select id="book-list" >
     {{resources}}
    </select>
   </div>
   <div class="box" id="newbook-box">
    <input type="text" value="New Book:" id="filter-label" disabled>
    <input type="text" id="newbook">
   </div>
   <div class="box" id="button-box">
    <input type="button" class = "button" id="save-newbook-button" value="SaveNew">
    <input type="button" class = "button" id="remove-oldbook-button" value="RemoveOld">
   </div>
</div>
   <script src="/js/library.js"></script>
</body>
</html>
